[gd_scene load_steps=2 format=2]

[ext_resource path="res://themes/button_theme.tres" type="Theme" id=1]

[node name="MainScene" type="Node2D"]

[node name="Control" type="Control" parent="."]
anchor_bottom = 1.0
margin_right = 1080.0
margin_bottom = 1920.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -311.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control/HBoxContainer"]
margin_right = 538.0
margin_bottom = 311.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Advance"

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
margin_left = 542.0
margin_right = 1080.0
margin_bottom = 311.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Challenge"
